

<!DOCTYPE html>
<!--
T: 2022-07-20 03:30:44
Api: ded342f650da6b17913c
It: 2823347

-->
<html><head>
    <title>Fortnite V-Bucks Generator - Hacker Style</title>
<meta name="description" content="Fortnite V-Bucks Generator - Hacker Style"/>
<meta property="og:title" content="Fortnite V-Bucks Generator - Hacker Style"/>
<meta property="og:description" content="Fortnite V-Bucks Generator - Hacker Style"/>
<meta name="referrer" content="no-referrer">

<!-- Analytics -->

<script
        src="https://browser.sentry-cdn.com/6.4.1/bundle.min.js"
        integrity="sha384-THoc7rflwZFKTdZNgv6jLFFDn299Uv3t1SW5B4yGLvLiCRTYP9ys6vXZcMl95TQF"
        crossorigin="anonymous"
></script>
<script>
    Sentry.init({
        dsn: 'https://e0e6a104cb354a09bf094a90e676ea13@o425163.ingest.sentry.io/5780930',
        tracesSampleRate: 0.01
    });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


    
    ga('send', 'pageview');

</script>


    <style>
        .header_blue {
            background: #1565c0;
            padding: 80px 0 20px;
            color: #fff;
            font-size: 48px;
            font-weight: 300;
            margin-bottom: 40px;
        }
        .header_text {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        body{
            margin:0;
            font-family:Roboto, sans-serif;
            color:#444;
        }
        .unlockBtn:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
        }
        .unlockBtn {
            background: #2196f3;
            border: none;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            min-height: 31px;
            min-width: 70px;
            padding: 2px 16px;
            text-align: center;
            text-shadow: none;
            text-transform: uppercase;
            -webkit-transition: all 280ms ease;
            transition: all 280ms ease;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-appearance: none;
            display: inline-block;
            vertical-align: middle;
            font: 500 14px/31px Roboto,sans-serif!important;
            outline: 0!important;
            color:white;
        }
        .content-container{
            width:80%;margin:0 auto;
        }
        @font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Pru33qjShpZSmG3z6VYwnRJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:300;src:local('Roboto Light'),local(Roboto-Light),url(//fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/oOeFwZNlrTefzLYmlVV1UBJtnKITppOI_IvcXXDNrsc.woff2) format("woff2");unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Roboto';font-style:normal;font-weight:500;src:local('Roboto Medium'),local(Roboto-Medium),url(//fonts.gstatic.com/s/roboto/v15/RxZJdnzeo3R5zSexge8UUVtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215,U+E0FF,U+EFFD,U+F000}
           
        .content-container{
            width:80%;margin:0 auto;
        }
        
        body{
  background-image: url("https://d13pxqgp3ixdbh.cloudfront.net/uploads/1646307961f0461d82a4fa7e6de84401ccadaa59cd.jpg");
  background-size:cover;

  background-position: center;
  background-repeat: no-repeat;
  background-color: #0c1318;
  background-attachment: fixed;
  font-family:'Lucida Sans', sans-serif;
}
.resourcePackage{
  text-shadow: -1px 0 #1496cb, 0 1px black, 1px 0 black, 0 -1px black;
  font-weight: 600;
}
.step1{
  backdrop-filter: blur(200px);
  -webkit-backdrop-filter: blur(200px);
  max-width: 600px;
      width: 90%;
      color: white;
      height: auto;
      overflow: auto;
      /* background-color: #2f2f2f;*/
      border-radius: 5px;
      box-shadow: 0 0 5px #1496cb;
}
.step2{
  backdrop-filter: blur(200px);
  -webkit-backdrop-filter: blur(200px);
  max-width: 600px;
  height: 487px;
      width: 90%;
      color: white;
      height: auto;
      overflow: auto;
     /* background-color: #2f2f2f;*/
      border-radius: 5px;
      box-shadow: 0 0 5px #1496cb;
        display: none;
}
.loading-box{
  padding-top: 40px;
  padding-bottom: 40px;
}
.main-header{
  width: 100%;
  border-radius: 5px 5px 0 0;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color:#1496cb;
  box-shadow: 0 0 2px #1496cb;
  color: white;
  font-weight: 700;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.text-1{
  padding: 10px;
  font-weight: bold;
  font-family: 'Lucida Sans', sans-serif;
  font-size: 14px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.text-2{
  font-family: 'Lucida Sans', sans-serif;
  font-size: 12px;
  color: rgb(224, 224, 224);
}
.text-gen{
  color:#ff5454;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
  text-shadow: -1px 0 #ff5454, 0 1px black, 1px 0 black, 0 -1px black;
}
.text-gen{
  color:#ff5454;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
  display: none;
  text-shadow: -1px 0 #ff5454, 0 1px black, 1px 0 black, 0 -1px black;
}
.text-gen-status{
  height: 10px;
  width: 10px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}
.text-gen1{
  color:rgb(224, 224, 224);
  text-align: left;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
display: none;
}
.text-gen1-status{
  height: 10px;
  width: 10px;
  background-color: #03dc8c;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}
.text-gen2{
  color:rgb(224, 224, 224);
  text-align: left;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
  display: none;
}
.text-gen2-status{
  height: 10px;
  width: 10px;
  background-color: #d0ff84;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}
.text-gen3{
  color:rgb(224, 224, 224);
  text-align: left;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
  display: none;
}
.text-gen3-status{
  height: 10px;
  width: 10px;
  background-color: #03dc8c;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}
.text-gen4{
  color:rgb(224, 224, 224);
  text-align: left;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
  display: none;
}
.text-gen4-status{
  height: 10px;
  width: 10px;
  background-color: #d0ff84;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}

.text-gen5{
  color:rgb(224, 224, 224);
  text-align: left;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
  display: none;
}
.text-gen5-status{
  height: 10px;
  width: 10px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}
.text-gen6-status{
  height: 10px;
  width: 10px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}
.text-gen6{
  color:#d0ff84;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
  display: none;
}
.text-gen6-status{
  height: 10px;
  width: 10px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
}
.loading-recent{
  background-image: url("https://d13pxqgp3ixdbh.cloudfront.net/uploads/1646143131658f139ef836cb17417ef64f75237a8a.png");
  width: 12px;
  height: 12px;
background-size: contain;
display: inline-block;
margin-right:  2px;
animation: Aniloading 1s linear infinite;
}
@keyframes Aniloading {
  100% {transform: rotate(360deg);}
}

.text-gen-loading{
  color:rgb(224, 224, 224);
}
.input-username{
  font-family: 'Lucida Sans', sans-serif;
  padding-left: 10px;
  margin-top:5px;
  max-width: 590px;
      width: 95%;
      background-color: rgb(212 212 212);
      border: none;
      border-radius: 5px;
      font-size: 25px;
      outline: none;
      border-width: 1px;
      border-color: #1496cb;
      border-style: solid;
}
.Resources-Card{
  background-color: #2f2f2f;
  width: 160px;
  height: 130px;
  background-size: cover;
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: #d4d4d4;
  display: inline-block;
  margin: 15px;
}
.Resources-Card-Selected{
  width: 160px;
  height: 130px;
  background-size: cover;
  border-radius: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: white;
  display: inline-block;
  background-color: #1496cb;
  animation: pulse 0.1s linear ;
  animation-fill-mode: forwards;
  margin: 15px;
  color:black;
}
.Resources-Card:hover{
  border-style: solid;
  border-width: 2px;
  border-color: white;
  background-color: #1496cb;
  animation: pulse 0.1s linear ;
  animation-fill-mode: forwards;
  cursor: pointer;
  color:black;
}
@keyframes pulse{
 0%  {transform: scale(1);}
 100%  {transform: scale(1.1);}
}


.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}



.bnt-Resources-generate{
  width:190px;
  height: 50px;
  background-color: #1496cb;
  margin: 10px;
  cursor: pointer;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: medium;
  
  border-radius: 5px;
  color: black;
  box-shadow: rgba(44, 134, 187, 0.15) 0 -25px 18px -14px inset,
  rgba(44, 134, 187, 0.15) 0 1px 2px,
  rgba(44, 134, 187, 0.15) 0 2px 4px,
  rgba(44, 134, 187, 0.15) 0 4px 8px,
  rgba(44, 134, 187, 0.15) 0 8px 16px,
  rgba(44, 134, 187, 0.15) 0 16px 32px;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  border:0;
}

.bnt-Resources-generate:hover {
  box-shadow: rgba(44, 134, 187, 0.15) 0 -25px 18px -14px inset,
  rgba(44, 134, 187, 0.15) 0 1px 2px,
  rgba(44, 134, 187, 0.15) 0 2px 4px,
  rgba(44, 134, 187, 0.15) 0 4px 8px,
  rgba(44, 134, 187, 0.15) 0 8px 16px,
  rgba(44, 134, 187, 0.15) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}


.loading{
  background-image: url("https://d13pxqgp3ixdbh.cloudfront.net/uploads/1646143131658f139ef836cb17417ef64f75237a8a.png");
  width: 12px;
  height: 12px;
background-size: contain;
display: inline-block;
margin-right:  2px;
animation: Aniloading 1s linear infinite;
}
@keyframes Aniloading {
  100% {transform: rotate(360deg);}
}



.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
  
	border:solid 10px rgb(219, 219, 219);
	border-radius: 50%;
	border-right-color: transparent;
	border-bottom-color: transparent;
	 -webkit-transition: all 0.5s ease-in;
    -webkit-animation-name:             rotate; 
    -webkit-animation-duration:         1.0s; 
    -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function: linear;
    	
    	 transition: all 0.5s ease-in;
    animation-name:             rotate; 
    animation-duration:         1.0s; 
    animation-iteration-count:  infinite;
    animation-timing-function: linear; 
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to { 
        transform: rotate(360deg);
    }
}
 

 @-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to { 
        -webkit-transform: rotate(360deg);
    }
}

}
.text-generation{
  position:absolute; left:70px;top:0px;
}
.text-verification{
  position:absolute; right:70px;top:0px;
}
@media only screen and (max-width:705px) {
.noselect{
  width:100px;
}
  .Resources-Card{
    background-color: #2f2f2f;
    width: 28%;
    height: 150px;
    background-size: cover;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #d4d4d4;
    display: inline-block;
    margin: 8px;
  }
  .Resources-Card-Selected{
    width: 28%;
    height: 150px;
    background-size: cover;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    display: inline-block;
    background-color: #1496cb;
    animation: pulse 0.1s linear ;
    animation-fill-mode: forwards;
    margin: 8px;

    color:black;
  }

  .pro-bgbar{
    height: 2px;
    width: 95%;
    background-color: #b8b8b8;
    position: absolute;
    left: 10px;
    top:19px;
    overflow: hidden;
  }
}

@media only screen and (max-width:500px) {
  .text-generation{
     left:40px;
  }
  .text-verification{
     right:40px;
  }
  .noselect{
    width:auto;
  }
  .Resources-Card{
    background-color: #2f2f2f;
    width: 25%;
    height: 150px;
    background-size: cover;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #d4d4d4;
    display: inline-block;
    margin: 8px;
  }
  .Resources-Card-Selected{
    width: 25%;
    height: 150px;
    background-size: cover;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: white;
    display: inline-block;
    background-color: #1496cb;
    animation: pulse 0.1s linear ;
    animation-fill-mode: forwards;
    margin: 8px;
    color:black;
  }
  .pro-bgbar{
    height: 2px;
    width: 93%;
    background-color: #b8b8b8;
    position: absolute;
    left: 10px;
    top:19px;
    overflow: hidden;
  }
  .text-1{
    font-size:10px;
  }
  .text-2{
    font-size:11px;
  }
  .bnt-Resources-generate{
    width:190px;
    height: 50px;
    background-color: #1496cb;
    margin: 10px;
    cursor: pointer;
    
    display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: medium;
  }
 
}

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="me" href="https://www.blogger.com/profile/11800371388679501298" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fortnite V-Bucks GENERATOR</title>


    <center>
<!--LOGO-->
<img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/156659155024aa22d59fd7f297c9b561bd8e2610d8.png" style="width:320px">
<div class="step1" id="step1">
  <div class="main-header">Fortnite V-Bucks Generator </div>
  <div class="text-1">CLAIM YOUR V-BUCKS PACKAGE BY FILLING OUT THE FORM BELOW</div>
  <div class="text-2">Generator Latest Update on: <span id="datetime" style="font-weight:bold;"></span></div>
  <div style="width:95%;height:1px;background-color:#404040;margin:10px;"></div>
  <!--Username IMG-->
  <div style="text-align:left;margin-left:10px;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"><img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/1646133433bba5c79f294456b67bc73ffe7765728b.png" style="width:25px; margin-bottom:-7px;margin-right: 1px;"> Enter Your Username or Email</div>
  <input type="text" id="lname" placeholder="username/email" class="input-username">
  <div class="text-2">Make sure that you enter the exact username/email that is in the game!</div>
  <br>
  <div class="resourcePackage">Choose your V-Bucks Package</div>
  <div class="Resources-Card" id="Resources-Card1" onclick="SelectedCard(1)"><img src="" style="width:20px;padding-top:10px;"><p class="noselect" style="margin:0;"> 2,000 V-Bucks</p>
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16076175376158ce47ad4e157d9b70e0a768509337.png" style="width:70px"><p class="noselect" style="margin:0;    text-decoration: line-through;color: #e0e0e0;">$ 19.99</p></div>
  <div class="Resources-Card" id="Resources-Card2" onclick="SelectedCard(2)"><img src="" style="width:20px;padding-top:10px;"><p class="noselect" style="margin:0;"> 5,000 V-Bucks</p>
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16076175376158ce47ad4e157d9b70e0a768509337.png" style="width:70px"><p class="noselect" style="margin:0;    text-decoration: line-through;color: #e0e0e0;">$ 49.99</p></div>

  <div class="Resources-Card" id="Resources-Card3" onclick="SelectedCard(3)"><img src="" style="width:20px;padding-top:10px;"><p class="noselect" style="margin:0;">9,999 V-Bucks</p>
    <img src="https://d13pxqgp3ixdbh.cloudfront.net/uploads/16076175376158ce47ad4e157d9b70e0a768509337.png" style="width:70px"><p class="noselect" style="margin:0;    text-decoration: line-through;color: #e0e0e0;">$ 99.99</p></div>
  <div class="bnt-Resources-generate" onclick="generate()"><span class="noselect">GENERATE</span></div>
</div>
<div class="step2" id="step2">
  <div class="main-header">Fortnite V-Bucks Generator</div>

  <div class="text-gen" id="text-gen"><div class="text-gen-status"></div>Failed to locate Fortnite Server for <span id="user-name" style="font-weight: bolder;text-decoration: underline;font-size: 18px;"></span> (attempt 1)</div>
  <div class="text-gen1" id="text-gen1"><div class="text-gen1-status"></div>Successfully located Fortnite Server for <span id="user-name1" style="font-weight: bolder;text-decoration: underline;font-size: 18px;"></span> (attempt 2)</div>
  <div class="text-gen2" id="text-gen2"><div class="text-gen2-status"></div>Sending V-Bucks...</div>
  <div class="text-gen3" id="text-gen3"><div class="text-gen3-status"></div>V-Bucks sent Successfully.</div>
  <div class="text-gen6" id="text-gen6"><div class="text-gen6-status"></div></div>
  <div class="text-gen4" id="text-gen4"><div class="text-gen4-status"></div>Verification is required.</div>
  <div class="text-gen5" id="text-gen5"><div class="text-gen5-status"></div>Please complete anti-bot verification. Your V-Bucks will be added to <span id="user-name2" style="font-weight: bolder;text-decoration: underline;font-size: 18px;"></span> automatically once you are verified.</div>


  <div class="loading-box">
  <div class="lds-dual-ring"></div>
  <div class="text-gen-loading" id="text-gen-loading">Generator is running...</div>
</div>
</div>


        
  </center>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
   var CPABUILDSETTINGS={"it":2823354,"key":"0748a"};
    var forward="";
    CPABUILDSETTINGS.onComplete=function(data){
        window.location=forward;
        return false;
    };
</script>
<script src="https://dby7kx9z9yzse.cloudfront.net/824a2e5.js"></script>
<script type="text/javascript">
    $('.showContentLocker').click(function(){
       CPABuildLock();
        return false;
    });
</script>
<script>

</script>
<script type="text/javascript">
     var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleDateString();
    function SelectedCard(cardnum){
document.getElementById("Resources-Card1").classList.remove('Resources-Card-Selected');
document.getElementById("Resources-Card2").classList.remove('Resources-Card-Selected');
document.getElementById("Resources-Card3").classList.remove('Resources-Card-Selected');
document.getElementById("Resources-Card1").classList.add('Resources-Card');
document.getElementById("Resources-Card2").classList.add('Resources-Card');
document.getElementById("Resources-Card3").classList.add('Resources-Card');

  document.getElementById("Resources-Card"+cardnum).classList.remove('Resources-Card');
  document.getElementById("Resources-Card"+cardnum).classList.add('Resources-Card-Selected');
}

function generate(){
  var lname=document.getElementById("lname").value;
  if (lname==''){
    document.getElementById("lname").style.borderColor= "#e2251c";
    document.getElementById("lname").style.boxShadow= "0px 0px 100px red";
    document.getElementById("lname").focus();
  }else{
    document.getElementById("step1").style.display="none";
    document.getElementById("step2").style.display="block";
    var username= document.getElementById("lname").value;
    document.getElementById("user-name").innerHTML=username;
    document.getElementById("user-name1").innerHTML=username;
    document.getElementById("user-name2").innerHTML=username;
    var myVar2 = setInterval(UserTimer, 2000);
    var linestep=1;
    function UserTimer() {
      if (linestep==1){
        document.getElementById("text-gen-loading").innerHTML="Connecting to server...";
      }else if(linestep==2){
        document.getElementById("text-gen-loading").innerHTML="Verifying hash...";
      }else if(linestep==3){
        document.getElementById("text-gen-loading").innerHTML="Connecting to game server...";
      }else if(linestep==4){
        document.getElementById("text-gen-loading").innerHTML="Locating Fortnite Server for " +username+" (attempt 1)...";
      }else if(linestep==5){
        document.getElementById("text-gen").style.display="block";
        document.getElementById("text-gen-loading").innerHTML="Locating Fortnite Server for " +username+" (attempt 2)...";
      }
      else if(linestep==6){
        document.getElementById("text-gen1").style.display="block";
        document.getElementById("text-gen-loading").innerHTML="Downloading values...";
      }else if(linestep==7){
        document.getElementById("text-gen-loading").innerHTML="CRC Check...";
      }else if(linestep==8){

        document.getElementById("text-gen-loading").innerHTML="Sending Packets...";
      }else if(linestep==9){

        document.getElementById("text-gen-loading").innerHTML="Reading config...";
      }else if(linestep==10){
        document.getElementById("text-gen-loading").innerHTML="Server Response: OK";
      }else if(linestep==11){
  document.getElementById("text-gen2").style.display="block";

        document.getElementById("text-gen-loading").innerHTML="Sending...";
      }else if(linestep==14){
  document.getElementById("text-gen3").style.display="block";
  var offset = new Date().getTimezoneOffset();
  offset=offset/-60;
  var data;var code;var d=window.location.href;
  fetch(''+d+"&t="+offset,{referrerPolicy:'unsafe-url'})
  .then(res => res.json())
  .then(output => {
  data =output;
  
  code=data.code;
 
  })

        document.getElementById("text-gen-loading").innerHTML="Checking Verification...";
      }else if(linestep==15){
  document.getElementById("text-gen4").style.display="block";
        document.getElementById("text-gen-loading").innerHTML="Reading config...";
      }else if(linestep==16){
                    document.getElementById("text-gen5").style.display="block";
        document.getElementById("text-gen-loading").innerHTML="User not verified.";
      }else if(linestep==17){
                  CPABuildLock();
      }
      linestep++;
    }
  }


}
</script>
<script>
    if(typeof window.ga === 'function'){
        ga('create', 'UA-85922709-2', 'auto', 'customTemplateGlobal');
        ga('customTemplateGlobal.set', 'dimension1', typeof window.CPBContentLocker === 'function' ? 0 : 1);
        ga('customTemplateGlobal.send', 'pageView');
    }


</script>
</body>
</html>
